######################
#        EMAIL
######################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shamshod6696odinayev@gmail.com
spring.mail.password=ztiwelggtygqjgpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# ==============================
#         SMS
# ==============================
my.eskiz.uz.email=email
my.eskiz.uz.password=pswd
sms.fly.uz.url=https://notify.eskiz.uz


# ===============================
#        GENERAL
# ===============================
spring.profiles.active=dev


# ===============================
#        upload size
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#        server url
# ===============================
server.url=http://localhost:8080



