 ____      ____      __                                     _            ___  ____
|_  _|    |_  _|    [  |                                   / |_         |_  ||_  _|
  \ \  /\  / /.---.  | |  .---.  .--.  _ .--..--.  .---.  `| |-' .--.     | |_/ /   __   _  _ .--.    __   _  ____
   \ \/  \/ // /__\\ | | / /'`\] .'`\ [ `.-. .-. |/ /__\\  | | / .'`\ \   |  __'.  [  | | |[ `.-. |  [  | | |[_   ]
    \  /\  / | \__., | | | \__.| \__. || | | | | || \__.,  | |,| \__. |  _| |  \ \_ | \_/ |,| | | |   | \_/ |,.' /_
     \/  \/   '.__.'[___]'.___.''.__.'[___||__||__]'.__.'  \__/ '.__.'  |____||____|'.__.'_[___||__]  '.__.'_[_____]
     ______                       __
    |_   _ `.                    [  |                                _
      | | `. \.---. _   __ .---.  | |  .--.  _ .--.  .---.  _ .--.  (_)
      | |  | / /__\[ \ [  ] /__\\ | |/ .'`\ [ '/'`\ Y /__\\[ `/'`\]  _
     _| |_.' / \__.,\ \/ /| \__., | || \__. || \__/ | \__., | |     (_)
    |______.' '.__.' \__/  '.__.'[___]'.__.' | ;.__/ '.__.'[___]
                                            [__|
   ___         __  _                                        ______   __                              __                   __
 .'   `.      |  ](_)                                     .' ____ \ [  |                            [  |                 |  ]
/  .-.  \ .--.| | __  _ .--.  ,--.   _   __ .---. _   __  | (___ \_| | |--.  ,--.  _ .--..--.  .--.  | |--.   .--.   .--.| |
| |   | / /'`\' |[  |[ `.-. |`'_\ : [ \ [  ] /__\[ \ [  ]  _.____`.  | .-. |`'_\ :[ `.-. .-. |( (`\] | .-. |/ .'`\ Y /'`\' |
\  `-'  / \__/  | | | | | | |// | |, \ '/ /| \__.,\ \/ /  | \____) | | | | |// | |,| | | | | | `'.'. | | | || \__. | \__/  |
 `.___.' '.__.;__|___|___||__]'-;__[\_:  /  '.__.' \__/    \______.'[___]|__]'-;__[___||__||__|\__) )___]|__]'.__.' '.__.;__]
                                    \__.'