### Create region
POST localhost:8080/region
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDcyMjY4NDYsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDczMTMyNDYsImlzcyI6Ikt1blV6VGVzdCJ9.iK4YwfGCtLoMFjrPvypnr46ghC2s_iPVeY6oyrn5fApM8UkUATP-Q0J-B5iwrGCumIRqpkwOApZtqdTnoOXwIw

{
  "orderNumber": 3,
  "nameUz": "Qoraqalpog'iston",
  "nameEn": "Karakalpakstan",
  "nameRu": "Қорақалпоғистан"
}

### Update By id
POST localhost:8080/region/2
Content-Type: application/json

{
  "orderNumber": 3,
  "nameUz": "Andijon",
  "nameEn": "Andijan",
  "nameRu": "Андижан"
}

### Delete by id Region
DELETE localhost:8080/region/5

### Get all Region
GET localhost:8080/region

### Get by lang
GET localhost:8080/region/lang?lang=uz